/**


2.4.3 从数组中间位置添加和删除元素

删除数组中的第一个元素和在数组开头添加一个元素存在同样的问题——两种操作都需要将
数组中的剩余元素向前或向后移， 然而 splice() 方法可以帮助我们执行其中任何一种操作。
1.使用 splice() 方法为数组添加元素， 需提供如下参数：
• 起始索引（也就是你希望开始添加元素的地方） ；
• 需要删除的元素个数（添加元素时该参数设为 0） ；
• 想要添加进数组的元素。
2.要插入数组的元素不必组织成一个数组， 它可以是任意的元素序列， 比如：
var nums = [1,2,3,7,8,9];
nums.splice(3,0,4,5,6);
print(nums);
在上面的例子中， 参数 4、 5、 6 就是我们想插入数组 nums 的元素序列。
下面是使用 splice() 方法从数组中删除元素的例子：
var nums = [1,2,3,100,200,300,400,4,5];
nums.splice(3,4);
print(nums); // 1,2,3,4,5

*/
//using the splice function
var nums = [1, 2, 3, 7, 8, 9];
var newElements = [4, 5, 6];
nums.splice(3, 0, newElements);
alert(nums); // 1,2,3,4,5,6,7,8,9



var nums = [1, 2, 3, 7, 8, 9];
nums.splice(3, 0, 4, 5, 6,11);
alert(nums);//1,2,3,4,5,6,11,7,8,9


//delete element
var nums = [1, 2, 3, 100, 200, 300, 400, 4, 5];
nums.splice(3, 4);
alert(nums); // 1,2,3,4,5